*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url('Images/');
    background-size: cover;
    background-position: center;
}

.header-text h1{
    margin-left: 25%;
    margin-right: 25%;
} 

.header-text p{
    margin-left: 25%;
    margin-right: 25%;
    padding-top: 15px;
    margin-bottom: -50px;
} 

.header-text img{
    margin-left: 25%;
    margin-right: 25%;
    padding-top: -10px;
}

.container{
    padding: 10px 10%;    
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.temp{
    width: 195px;
    color: goldenrod; 
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    position: relative;
}

nav ul li a::after{
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background: #ff004f;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{ 
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #ff004f;
}

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    padding-right: 60px;
}

.sub-title{
    font-size: 60px;
    font-weight: 600px;
    color: white;
    padding: 12px 0;
}

.about-col-2{
    flex-basis: 60%;
}

.about-col-2 p{
    letter-spacing: 2px;
    text-align: justify;
    font-size: 20px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background: #ff004f;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links .active-links::after{
    width: 50%;
}

.tab-content ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 15px;
}

.tab-content ul li span{
    color: #b54769;
    font-size: 20px;
}

.tab-content{
    display: none;
}

.active-tab{
    display: block;
}

/* ____________________services______________________ */

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    cursor: pointer;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s transform 0.5s;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div p{
    font-size: 15px;
    letter-spacing: 2px;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    /* background: green; */
    transform: translateY(-20px);
}

/* ___________________Portfolio_____________________ */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    cursor: pointer;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: transform 0.5s;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 4px;
    font-size: 14px;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 35px;
    font-weight: bolder;
    color: #b54769;
    color: darkgoldenrod
}

.layer p{
    font-size: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.btn{
    display: block;
    margin: 50px auto;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    width: fit-content;
}

.btn:hover{
    background: #ff004f;
}

/* ___________________________________contact________________________________ */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
    font-size: 25px;
}

.contact-left i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 1px solid gray;
    outline: none;
    background: none;
    padding: 15px;
    margin: 15px 0;
    border-radius: 6px;
    color: #fff;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    color: #080808;
}

.copy{
    width: 100%;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copy i{
    color: #b54769;
}

nav .fa{
    display: none;
}

.cr{
    text-align: center;
    cursor: pointer;
}

/* ______________________Responsiveness_________________________ */

@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 80%;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;
    }

    .header-text img{
       /* display: none; */
       width: 280px;
       height: 280px;
       padding-top: 10px;
       padding-bottom: 10px;
    }

    nav .fa{
        display: block;
        font-size: 25px;
    }

    nav ul{
        position: fixed;
        top: 0;
        right: -200px;
        padding-top: 50px;
        background: #ff004f;
        width: 200px;
        height: 100vh;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa{
        position: fixed;
        top: 25px;
        cursor: pointer;
    } 
    
    .sub-title{
        font-size: 40px;
    }

    .about-col-1 p{
        width: 95%;
    }

    .about-col-1-img{
        width: 500px;
        height: 500px;
    }

}
